; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = pio_local.ini

[common]
framework = arduino
build_flags = -std=gnu++11 -O3
	-DAES256=1 -DECB=0 -DCTR=0 -DMULTIPLY_AS_A_FUNCTION=1
	-DSHA1_DISABLED
src_build_flags = -Wall -Wextra -Werror
lib_ldf_mode = deep+
; lib_deps = ModbusMaster@2.0.1
lib_deps =
	https://github.com/nomis/tiny-AES-c
	daknuett/cryptosuite2@0.2.5
	nomis/uuid-common

[env:esp12e]
platform = espressif8266@3.0.0
board = esp12e
framework = ${common.framework}
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps = ${common.lib_deps}
