; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = pio_local.ini

[common]
framework = arduino
build_flags = -std=gnu++11 -O3
build_src_flags = -Wall -Wextra -Werror
lib_ldf_mode = deep+
; lib_deps = ModbusMaster@2.0.1

[env:micro_RI_D19_80_C]
extends = common
platform = atmelavr
board = micro
build_src_flags = ${common.build_src_flags}
	-DPOWER_METER_CLASS=RI_D19_80_C

[env:esp12e_RI_D19_80_C]
extends = common
platform = espressif8266
board = esp12e
build_src_flags = ${common.build_src_flags}
	-DPOWER_METER_CLASS=RI_D19_80_C

[env:micro_PZEM_004T_100A]
extends = common
platform = atmelavr
board = micro
build_src_flags = ${common.build_src_flags}
	-DPOWER_METER_CLASS=PZEM_004T_100A

[env:esp12e_PZEM_004T_100A]
extends = common
platform = espressif8266
board = esp12e
build_src_flags = ${common.build_src_flags}
	-DPOWER_METER_CLASS=PZEM_004T_100A
